<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="Zabbix SIA">
	<title>Problems - Compact view</title>
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
	<link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
	<meta name="csrf-token" content="7999abf544be51a6">
	<meta name="msapplication-TileImage" content="ms-tile-144x144.png">
	<meta name="msapplication-TileColor" content="#d40000">
	<meta name="msapplication-config" content="none">
	<link rel="stylesheet" href="stylesheets/screen.css">
	<!-- <link rel="stylesheet" href="stylesheets/dark-theme.css"> -->
	<!-- <link rel="stylesheet" href="stylesheets/hc-light.css"> -->
	<!-- <link rel="stylesheet" href="stylesheets/hc-dark.css"> -->
	<style type="text/css">.na-bg, .na-bg input[type="radio"]:checked + label, .na-bg:before, .flh-na-bg, .status-na-bg { background-color: #97AAB3 }
	.info-bg, .info-bg input[type="radio"]:checked + label, .info-bg:before, .flh-info-bg, .status-info-bg { background-color: #7499FF }
	.warning-bg, .warning-bg input[type="radio"]:checked + label, .warning-bg:before, .flh-warning-bg, .status-warning-bg { background-color: #FFC859 }
	.average-bg, .average-bg input[type="radio"]:checked + label, .average-bg:before, .flh-average-bg, .status-average-bg { background-color: #FFA059 }
	.high-bg, .high-bg input[type="radio"]:checked + label, .high-bg:before, .flh-high-bg, .status-high-bg { background-color: #E97659 }
	.disaster-bg, .disaster-bg input[type="radio"]:checked + label, .disaster-bg:before, .flh-disaster-bg, .status-disaster-bg { background-color: #E45959 }
	.problem-unack-fg {color: #EE0000;}
	.problem-ack-fg {color: #EE0000;}
	.ok-unack-fg {color: #00AA00;}
	.ok-ack-fg {color: #00AA00;}
	</style>
</head>
<body lang="en" screen_capture_injected="true">
	<output class="msg-bad-global" id="msg-bad-global"></output>
	<header>
		<div class="nav">
			<div class="top-nav-container" id="mmenu">
				<a class="header-logo" href="#">
					<div class="logo"></div>
				</a>
				<nav aria-label="Main navigation">
					<ul class="top-nav">
						<li class="selected" id="view"><a tabindex="0" role="button" href="#">Monitoring</a></li>
						<li id="cm" class=""><a tabindex="0" role="button" href="#">Inventory</a></li>
						<li id="reports" class=""><a tabindex="0" role="button" href="#">Reports</a></li>
						<li id="config" class=""><a tabindex="0" role="button" href="#">Configuration</a></li>
						<li id="admin" class=""><a tabindex="0" role="button" href="#">Administration</a></li>
					</ul>
				</nav>
				<ul class="top-nav-icons">
					<li>
						<form method="get" action="zabbix.php" accept-charset="utf-8" role="search"><input type="hidden" name="action" value="search"><input type="text" id="search" name="search" value="" maxlength="255" autocomplete="off" class="search" aria-label="type here to search"><button type="submit" class="btn-search" title="Search">&nbsp;</button></form>
					</li>
					<li>
						<ul role="navigation" aria-label="User menu">
							<li style="padding-left:0"><a class="top-nav-support" target="_blank" title="Zabbix Technical Support" href="">Support</a></li>
							<li><a class="top-nav-zbbshare" target="_blank" title="Zabbix Share" href="">Share</a></li>
							<li><a class="top-nav-help" target="_blank" title="Help" href="">&nbsp;</a></li>
							<li><a class="top-nav-profile" title="Admin (Zabbix Administrator)" href="">&nbsp;</a></li>
							<li><a class="top-nav-signout" title="Sign out">&nbsp;</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<nav aria-label="Sub navigation" class="top-subnav-container">
				<ul class="top-subnav" id="sub_view" style="display: block;">
					<li><a tabindex="0" href="#">Dashboard</a></li>
					<li><a tabindex="0" class="selected" href="#">Problems</a></li>
					<li><a tabindex="0" href="#">Overview</a></li>
					<li><a tabindex="0" href="#">Web</a></li>
					<li><a tabindex="0" href="#">Latest data</a></li>
					<li><a tabindex="0" href="#">Graphs</a></li>
					<li><a tabindex="0" href="#">Screens</a></li>
					<li><a tabindex="0" href="#">Maps</a></li>
					<li><a tabindex="0" href="#">Discovery</a></li>
					<li><a tabindex="0" href="#">Services</a></li>
				</ul>
				<ul class="top-subnav" id="sub_cm" style="display: none;">
					<li><a tabindex="0" href="#">Overview</a></li>
					<li><a tabindex="0" href="#">Hosts</a></li>
				</ul>
				<ul class="top-subnav" id="sub_reports" style="display: none;">
					<li><a tabindex="0" href="#">Status of Zabbix</a></li>
					<li><a tabindex="0" href="#">Availability report</a></li>
					<li><a tabindex="0" href="#">Triggers top 100</a></li>
					<li><a tabindex="0" href="#">Audit</a></li>
					<li><a tabindex="0" href="#">Action log</a></li>
					<li><a tabindex="0" href="#">Notifications</a></li>
				</ul>
				<ul class="top-subnav" id="sub_config" style="display: none;">
					<li><a tabindex="0" href="#">Host groups</a></li>
					<li><a tabindex="0" href="#">Templates</a></li>
					<li><a tabindex="0" href="#">Hosts</a></li>
					<li><a tabindex="0" href="#">Maintenance</a></li>
					<li><a tabindex="0" href="#">Actions</a></li>
					<li><a tabindex="0" href="#">Event correlation</a></li>
					<li><a tabindex="0" href="#">Discovery</a></li>
					<li><a tabindex="0" href="#">Services</a></li>
				</ul>
				<ul class="top-subnav" id="sub_admin" style="display: none;">
					<li><a tabindex="0" href="#">General</a></li>
					<li><a tabindex="0" href="#">Proxies</a></li>
					<li><a tabindex="0" href="#">Authentication</a></li>
					<li><a tabindex="0" href="#">User groups</a></li>
					<li><a tabindex="0" href="#">Users</a></li>
					<li><a tabindex="0" href="#">Media types</a></li>
					<li><a tabindex="0" href="#">Scripts</a></li>
					<li><a tabindex="0" href="#">Queue</a></li>
				</ul>
				<div class="server-name">ZABBIX SERVER NAME</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="header-title table">
			<div class="cell">
				<h1 id="page-title-general">Problems</h1>
			</div>
			<div class="cell nowrap">
				<nav aria-label="Content controls">
					<form method="get" action="zabbix.php" accept-charset="utf-8">
						<input type="hidden" id="action" name="action" value="problem.view"><input type="hidden" id="page" name="page" value="1">
						<ul><li><button type="button" data-url="zabbix.php?action=problem.view.csv&amp;page=1">Export to CSV</button></li><li><button type="button" data-url="zabbix.php?action=problem.view&amp;page=1&amp;from=2016-05-27+16%3A43%3A17&amp;to=2018-05-28+16%3A43%3A16&amp;filter_show=2&amp;filter_groupids%5B0%5D=4&amp;filter_application=&amp;filter_name=&amp;filter_severity=0&amp;filter_inventory%5B0%5D%5Bfield%5D=type&amp;filter_inventory%5B0%5D%5Bvalue%5D=&amp;filter_evaltype=0&amp;filter_tags%5B0%5D%5Btag%5D=&amp;filter_tags%5B0%5D%5Boperator%5D=0&amp;filter_tags%5B0%5D%5Bvalue%5D=&amp;filter_show_tags=3&amp;filter_maintenance=1&amp;filter_compact_view=1&amp;filter_set=1&amp;fullscreen=1" title="Fullscreen" class="btn-max">&nbsp;</button></li></ul>
					</form>
				</nav>
			</div>
		</div>
		<div class="filter-space ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-collapsible">
			<ul class="filter-btn-container ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
				<li>
					<div><button type="button" class="btn-time-left"></button><button type="button" class="btn-time-out">Zoom out</button><button type="button" class="btn-time-right"></button></div>
				</li>
				<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_1" aria-labelledby="ui-id-1" aria-selected="false"><a class="btn-time ui-tabs-anchor" href="#tab_1" role="presentation" tabindex="-1" id="ui-id-1">Last 7 days</a></li>
				<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_2" aria-labelledby="ui-id-2" aria-selected="true"><a class="filter-trigger ui-tabs-anchor" href="#tab_2" role="presentation" tabindex="-1" id="ui-id-2">Filter</a></li>
			</ul>
			<form method="GET">
			<div class="filter-container" id="filter-space" style="">
				<form method="get" action="zabbix.php" accept-charset="utf-8" name="zbx_filter" id="id">
					<input type="hidden" id="action" name="action" value="problem.view"><input type="hidden" id="page" name="page" value="1">
					<div class="table filter-forms">
						<div class="row">
							<div class="cell">
								<ul class="table-forms">
									<li>
										<div class="table-forms-td-left"><label>Show</label></div>
										<div class="table-forms-td-right">
											<ul id="filter_show" class="radio-list-control"><li><input type="radio" id="filter_show_0" name="filter_show" value="1"><label for="filter_show_0">Recent problems</label></li><li><input type="radio" id="filter_show_1" name="filter_show" value="3"><label for="filter_show_1">Problems</label></li><li><input type="radio" id="filter_show_2" name="filter_show" value="2" checked="checked"><label for="filter_show_2">History</label></li></ul>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label>Host groups</label></div>
										<div class="table-forms-td-right">
											<div class="multiselect-control">
												<div class="multiselect" id="filter_groupids_" style="width: 300px;">
													<div class="selected">
														<ul class="multiselect-list"><li data-id="4"><span class="subfilter-enabled"><span>Zabbix servers</span><span class="subfilter-disable-btn"></span></span></li></ul>
													</div>
													<input class="input" type="text" placeholder="type here to search">
													<div class="available" style="display: none;"></div>
													<input type="hidden" name="filter_groupids[]" value="4" data-name="Zabbix servers" data-prefix="">
												</div>
												<div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
											</div>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label>Hosts</label></div>
										<div class="table-forms-td-right">
											<div class="multiselect-control">
												<div class="multiselect" id="filter_hostids_" style="width: 300px;">
													<div class="selected">
														<ul class="multiselect-list"></ul>
													</div>
													<input class="input" type="text" placeholder="type here to search">
													<div class="available" style="display: none;"></div>
												</div>
												<div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
											</div>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label for="filter_application">Application</label></div>
										<div class="table-forms-td-right">
											<input type="text" id="filter_application" name="filter_application" value="" maxlength="255" style="width: 300px;">
											<div class="form-input-margin"></div>
											<button type="button" id="filter_application_select" name="filter_application_select" class="btn-grey">Select</button>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label>Triggers</label></div>
										<div class="table-forms-td-right">
											<div class="multiselect-control">
												<div class="multiselect" id="filter_triggerids_" style="width: 300px;">
													<div class="selected">
														<ul class="multiselect-list"></ul>
													</div>
													<input class="input" type="text" placeholder="type here to search">
													<div class="available" style="display: none;"></div>
												</div>
												<div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
											</div>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label for="filter_name">Problem</label></div>
										<div class="table-forms-td-right"><input type="text" id="filter_name" name="filter_name" value="" maxlength="255" style="width: 300px;"></div>
									</li>
									<li>
										<div class="table-forms-td-left"><label for="filter_severity">Minimum trigger severity</label></div>
										<div class="table-forms-td-right">
											<select id="filter_severity" name="filter_severity" autocomplete="off">
												<option value="0" selected="selected">Not classified</option>
												<option value="1">Information</option>
												<option value="2">Warning</option>
												<option value="3">Average</option>
												<option value="4">High</option>
												<option value="5">Disaster</option>
											</select>
										</div>
									</li>
									<li style="display: none;">
										<div class="table-forms-td-left"><label for="filter_age_state">Age less than</label></div>
										<div class="table-forms-td-right">
											<input type="checkbox" id="filter_age_state" name="filter_age_state" value="1" class="checkbox-radio" onclick="javascript: this.checked ? $(&quot;filter_age&quot;).enable() : $(&quot;filter_age&quot;).disable()"><label for="filter_age_state"><span></span></label>
											<div class="form-input-margin"></div>
											<input type="text" id="filter_age" name="filter_age" value="14" maxlength="3" style="text-align: right;width: 75px;" onchange="validateNumericBox(this, false, false);" disabled="disabled">
											<div class="form-input-margin"></div>
											days
										</div>
									</li>
								</ul>
							</div>
							<div class="cell">
								<ul class="table-forms">
									<li>
										<div class="table-forms-td-left"><label>Host inventory</label></div>
										<div class="table-forms-td-right">
											<table id="filter-inventory">
												<tbody>
													<tr class="form_row">
														<td>
															<select id="filter_inventory_0_field" name="filter_inventory[0][field]" autocomplete="off">
																<option value="type">Type</option>
																<option value="type_full">Type (Full details)</option>
																<option value="name">Name</option>
																<option value="alias">Alias</option>
																<option value="os">OS</option>
																<option value="os_full">OS (Full details)</option>
																<option value="os_short">OS (Short)</option>
																<option value="serialno_a">Serial number A</option>
																<option value="serialno_b">Serial number B</option>
																<option value="tag">Tag</option>
																<option value="asset_tag">Asset tag</option>
																<option value="macaddress_a">MAC address A</option>
																<option value="macaddress_b">MAC address B</option>
																<option value="hardware">Hardware</option>
																<option value="hardware_full">Hardware (Full details)</option>
																<option value="software">Software</option>
																<option value="software_full">Software (Full details)</option>
																<option value="software_app_a">Software application A</option>
																<option value="software_app_b">Software application B</option>
																<option value="software_app_c">Software application C</option>
																<option value="software_app_d">Software application D</option>
																<option value="software_app_e">Software application E</option>
																<option value="contact">Contact</option>
																<option value="location">Location</option>
																<option value="location_lat">Location latitude</option>
																<option value="location_lon">Location longitude</option>
																<option value="notes">Notes</option>
																<option value="chassis">Chassis</option>
																<option value="model">Model</option>
																<option value="hw_arch">HW architecture</option>
																<option value="vendor">Vendor</option>
																<option value="contract_number">Contract number</option>
																<option value="installer_name">Installer name</option>
																<option value="deployment_status">Deployment status</option>
																<option value="url_a">URL A</option>
																<option value="url_b">URL B</option>
																<option value="url_c">URL C</option>
																<option value="host_networks">Host networks</option>
																<option value="host_netmask">Host subnet mask</option>
																<option value="host_router">Host router</option>
																<option value="oob_ip">OOB IP address</option>
																<option value="oob_netmask">OOB subnet mask</option>
																<option value="oob_router">OOB router</option>
																<option value="date_hw_purchase">Date HW purchased</option>
																<option value="date_hw_install">Date HW installed</option>
																<option value="date_hw_expiry">Date HW maintenance expires</option>
																<option value="date_hw_decomm">Date HW decommissioned</option>
																<option value="site_address_a">Site address A</option>
																<option value="site_address_b">Site address B</option>
																<option value="site_address_c">Site address C</option>
																<option value="site_city">Site city</option>
																<option value="site_state">Site state / province</option>
																<option value="site_country">Site country</option>
																<option value="site_zip">Site ZIP / postal</option>
																<option value="site_rack">Site rack location</option>
																<option value="site_notes">Site notes</option>
																<option value="poc_1_name">Primary POC name</option>
																<option value="poc_1_email">Primary POC email</option>
																<option value="poc_1_phone_a">Primary POC phone A</option>
																<option value="poc_1_phone_b">Primary POC phone B</option>
																<option value="poc_1_cell">Primary POC cell</option>
																<option value="poc_1_screen">Primary POC screen name</option>
																<option value="poc_1_notes">Primary POC notes</option>
																<option value="poc_2_name">Secondary POC name</option>
																<option value="poc_2_email">Secondary POC email</option>
																<option value="poc_2_phone_a">Secondary POC phone A</option>
																<option value="poc_2_phone_b">Secondary POC phone B</option>
																<option value="poc_2_cell">Secondary POC cell</option>
																<option value="poc_2_screen">Secondary POC screen name</option>
																<option value="poc_2_notes">Secondary POC notes</option>
															</select>
														</td>
														<td><input type="text" id="filter_inventory_0_value" name="filter_inventory[0][value]" value="" maxlength="255" style="width: 150px;"></td>
														<td class="nowrap"><button type="button" id="filter_inventory_0_remove" name="filter_inventory[0][remove]" class="btn-link element-table-remove">Remove</button></td>
													</tr>
													<tr>
														<td colspan="3"><button type="button" id="filter_inventory_add" name="filter_inventory_add" class="btn-link element-table-add">Add</button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label>Tags</label></div>
										<div class="table-forms-td-right">
											<table id="filter-tags">
												<tbody>
													<tr>
														<td colspan="4">
															<ul id="filter_evaltype" class="radio-list-control"><li><input type="radio" id="filter_evaltype_0" name="filter_evaltype" value="0" checked="checked"><label for="filter_evaltype_0">And/Or</label></li><li><input type="radio" id="filter_evaltype_1" name="filter_evaltype" value="1"><label for="filter_evaltype_1">Or</label></li></ul>
														</td>
													</tr>
													<tr class="form_row">
														<td><input type="text" id="filter_tags_0_tag" name="filter_tags[0][tag]" value="" maxlength="255" placeholder="tag" style="width: 150px;"></td>
														<td>
															<ul id="filter_tags_0_operator" class="radio-list-control"><li><input type="radio" id="filter_tags_0_operator_0" name="filter_tags[0][operator]" value="0" checked="checked"><label for="filter_tags_0_operator_0">Contains</label></li><li><input type="radio" id="filter_tags_0_operator_1" name="filter_tags[0][operator]" value="1"><label for="filter_tags_0_operator_1">Equals</label></li></ul>
														</td>
														<td><input type="text" id="filter_tags_0_value" name="filter_tags[0][value]" value="" maxlength="255" placeholder="value" style="width: 150px;"></td>
														<td class="nowrap"><button type="button" id="filter_tags_0_remove" name="filter_tags[0][remove]" class="btn-link element-table-remove">Remove</button></td>
													</tr>
													<tr>
														<td colspan="3"><button type="button" id="filter_tags_add" name="filter_tags_add" class="btn-link element-table-add">Add</button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label>Show tags</label></div>
										<div class="table-forms-td-right">
											<ul id="filter_show_tags" class="radio-list-control"><li><input type="radio" id="filter_show_tags_0" name="filter_show_tags" value="0"><label for="filter_show_tags_0">None</label></li><li><input type="radio" id="filter_show_tags_1" name="filter_show_tags" value="1"><label for="filter_show_tags_1">1</label></li><li><input type="radio" id="filter_show_tags_2" name="filter_show_tags" value="2"><label for="filter_show_tags_2">2</label></li><li><input type="radio" id="filter_show_tags_3" name="filter_show_tags" value="3" checked="checked"><label for="filter_show_tags_3">3</label></li></ul>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label for="filter_maintenance">Show hosts in maintenance</label></div>
										<div class="table-forms-td-right">
											<input type="checkbox" id="filter_maintenance" name="filter_maintenance" value="1" class="checkbox-radio" checked="checked"><label for="filter_maintenance"><span></span></label>
											<div class="table-forms-second-column"><label for="filter_unacknowledged" class="second-column-label">Show unacknowledged only</label><input type="checkbox" id="filter_unacknowledged" name="filter_unacknowledged" value="1" class="checkbox-radio"><label for="filter_unacknowledged"><span></span></label></div>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label for="filter_compact_view">Compact view</label></div>
										<div class="table-forms-td-right">
											<input type="checkbox" id="filter_compact_view" name="filter_compact_view" value="1" class="checkbox-radio" checked="checked"><label for="filter_compact_view"><span></span></label>
											<div class="table-forms-second-column"><label for="filter_show_timeline" class="second-column-label">Show timeline</label><input type="checkbox" id="filter_show_timeline" name="filter_show_timeline" value="1" class="checkbox-radio" disabled="disabled"><label for="filter_show_timeline"><span></span></label></div>
										</div>
									</li>
									<li>
										<div class="table-forms-td-left"><label for="filter_details">Show details</label></div>
										<div class="table-forms-td-right">
											<input type="checkbox" id="filter_details" name="filter_details" value="1" class="checkbox-radio" disabled="disabled"><label for="filter_details"><span></span></label>
											<div class="filter-highlight-row-cb table-forms-second-column"><label for="filter_highlight_row" class="second-column-label">Highlight whole row</label><input type="checkbox" id="filter_highlight_row" name="filter_highlight_row" value="1" class="checkbox-radio"><label for="filter_highlight_row"><span></span></label></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="filter-forms"><button type="submit" name="filter_set" value="1">Apply</button><button type="button" class="btn-alt" >Reset</button></div>
				</form>
			</div>
		</div>
		<div class="flickerfreescreen" data-timestamp="1523277207" id="flickerfreescreen_problem">
			<form method="get" action="zabbix.php" accept-charset="utf-8" name="problem">
				<input type="hidden" id="backurl" name="backurl" value="zabbix.php?action=problem.view&amp;uncheck=1">
				<table class="list-table compact-view overflow-ellipsis" id="t5acb608e183f4">
	<thead>
		<tr>
			<th style="width:115px"><a href="#">Time</a></th>
			<th style="width:20px"><input type="checkbox" id="all_eventids" name="all_eventids" value="1" class="checkbox-radio" onclick="checkAll('problem', 'all_eventids', 'eventids');"><label for="all_eventids"><span></span></label></th>
			<th style="width:120px"><a href="#">Severity</a></th>
			<th style="width:115px">Recovery time</th>
			<th style="width:70px">Status</th>
			<th style="width:22px">Info</th>
			<th style="width:30%"><a href="#">Host<span class="arrow-up"></span></a></th>
			<th style="width:70%"><a href="#">Problem</a></th>
			<th style="width:75px">Duration</th>
			<th style="width:36px">Ack</th>
			<th style="width:59px">Actions</th>
			<th style="width:173px">Tags</th>
		</tr>
	</thead>
	<tbody>
		<tr class="flh-na-bg">
			<td class="nowrap right"><a href="#">2017-11-07 15:40:08</a></td>
			<td><input type="checkbox" id="eventids_91" name="eventids[91]" value="91" class="checkbox-radio"><label for="eventids_91"><span></span></label></td>
			<td class="na-bg">Not classified</td>
			<td></td>
			<td><span class="problem-ack-fg">PROBLEM</span></td>
			<td></td>
			<td><a title="Zabbix server name for testing of elipsis and what not." class="link-action">Zabbix server name for testing of elipsis and what not.</a></td>
			<td><a title="ValueItemTrigger60 long name for elipsis testing and what not. Going on and on and on and on and on... oh well! :) Can't get enough of those goooodies :)" class="link-action">ValueItemTrigger60 long name for elipsis testing and what not. Going on and on and on and on and on... oh well! :) Can't get enough of those goooodies :)</a></td>
			<td>5m 2d 23h</td>
			<td><a data-hintbox="1" class="link-alt green" href="#">Yes</a>&nbsp;<sup>2</sup></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e11c25">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:09</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td>
				<span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 1: value 1</span><div class="hint-box" style="display: none;">Tag 1: value 1</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 2: value 2</span><div class="hint-box" style="display: none;">Tag 2: value 2</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 3: value 3</span><div class="hint-box" style="display: none;">Tag 3: value 3</div><span class="rel-container"><button type="button" class="icon-wzrd-action" data-hintbox="1" data-hintbox-style="max-width: 500px" data-hintbox-static="1"></button><div class="hint-box" style="display: none;"><div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 1: value 1</span><div class="hint-box" style="display: none;">Tag 1: value 1</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 2: value 2</span><div class="hint-box" style="display: none;">Tag 2: value 2</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 3: value 3</span><div class="hint-box" style="display: none;">Tag 3: value 3</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 4: value 4</span><div class="hint-box" style="display: none;">Tag 4: value 4</div></div></div></span
				></td>
		</tr>
		<tr>
			<td class="nowrap right"><a href="#">2017-11-07 15:40:07</a></td>
			<td><input type="checkbox" id="eventids_90" name="eventids[90]" value="90" class="checkbox-radio"><label for="eventids_90"><span></span></label></td>
			<td class="info-bg">Information</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger55</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e12b9e">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:09</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr>
			<td class="nowrap right"><a href="#">2017-11-07 15:40:06</a></td>
			<td><input type="checkbox" id="eventids_89" name="eventids[89]" value="89" class="checkbox-radio"><label for="eventids_89"><span></span></label></td>
			<td class="warning-bg">Warning</td>
			<td></td>
			<td><span class="problem-ack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger50</a></td>
			<td>5m 2d 23h</td>
			<td>
				<a data-hintbox="1" class="link-alt green" href="#">Yes</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e17102">
						<thead>
							<tr>
								<th>Time</th>
								<th>User</th>
								<th>Message</th>
								<th>User action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2017-12-05 14:13:07</td>
								<td>Admin (Zabbix Administrator)</td>
								<td>fdghfdgh</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e13b32">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:06</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr class="row-selected">
			<td class="nowrap right"><a href="#">2017-11-07 15:40:05</a></td>
			<td><input type="checkbox" id="eventids_88" name="eventids[88]" value="88" class="checkbox-radio" checked="checked"><label for="eventids_88"><span></span></label></td>
			<td class="average-bg">Average</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger45</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e146a4">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:06</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr>
			<tr class="row-selected">
			<td class="nowrap right"><a href="#">2017-11-07 15:40:05</a></td>
			<td><input type="checkbox" id="eventids_88" name="eventids[88]" value="88" class="checkbox-radio" checked="checked"><label for="eventids_88"><span></span></label></td>
			<td class="average-bg">Average</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger45</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e146a4">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:06</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr class="row-selected">
			<td class="nowrap right"><a href="#">2017-11-07 15:40:05</a></td>
			<td><input type="checkbox" id="eventids_88" name="eventids[88]" value="88" class="checkbox-radio" checked="checked"><label for="eventids_88"><span></span></label></td>
			<td>Average</td>
			<td></td>
			<td><span class="ok-unack-fg">RESOLVED</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger45</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e146a4">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:06</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr>
			<td class="nowrap right"><a href="#">2017-11-07 15:40:04</a></td>
			<td><input type="checkbox" id="eventids_87" name="eventids[87]" value="87" class="checkbox-radio"><label for="eventids_87"><span></span></label></td>
			<td>High</td>
			<td></td>
			<td><span class="ok-unack-fg">RESOLVED</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger40</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e14ad5">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:06</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr>
			<td class="nowrap right"><a href="#">2017-11-07 15:40:03</a></td>
			<td><input type="checkbox" id="eventids_86" name="eventids[86]" value="86" class="checkbox-radio"><label for="eventids_86"><span></span></label></td>
			<td class="disaster-bg">Disaster</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a title="ValueItemTrigger35 long name for elipsis testing and what not. Going on and on and on and on and on... oh well! :) Can't get enough of those goooodies :)" class="link-action" role="button" href="#">ValueItemTrigger35 with lorem ipsum description of problem tat needs to be shortened.</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e15224">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:03</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td>
			<span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 1: value 1</span><div class="hint-box" style="display: none;">Tag 1: value 1</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 2: value 2</span><div class="hint-box" style="display: none;">Tag 2: value 2</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 3: value 3</span><div class="hint-box" style="display: none;">Tag 3: value 3</div><span class="rel-container"><button type="button" class="icon-wzrd-action" data-hintbox="1" data-hintbox-style="max-width: 500px" data-hintbox-static="1"></button><div class="hint-box" style="display: none;"><div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 1: value 1</span><div class="hint-box" style="display: none;">Tag 1: value 1</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 2: value 2</span><div class="hint-box" style="display: none;">Tag 2: value 2</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 3: value 3</span><div class="hint-box" style="display: none;">Tag 3: value 3</div><span class="tag" data-hintbox="1" data-hintbox-static="1">Tag 4: value 4</span><div class="hint-box" style="display: none;">Tag 4: value 4</div></div></div></span>
			</td>
		</tr>
		<tr>
			<td class="nowrap right"><a href="#">2017-11-07 15:40:02</a></td>
			<td><input type="checkbox" id="eventids_85" name="eventids[85]" value="85" class="checkbox-radio"><label for="eventids_85"><span></span></label></td>
			<td class="high-bg">High</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger30</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e15330">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:03</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr>
			<td class="nowrap right"><a href="#">2017-11-07 15:40:01</a></td>
			<td><input type="checkbox" id="eventids_84" name="eventids[84]" value="84" class="checkbox-radio"><label for="eventids_84"><span></span></label></td>
			<td class="average-bg">Average</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger25</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e153c9">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:03</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr class="flh-warning-bg">
			<td class="nowrap right"><a href="#">2017-11-07 15:40:00</a></td>
			<td><input type="checkbox" id="eventids_83" name="eventids[83]" value="83" class="checkbox-radio"><label for="eventids_83"><span></span></label></td>
			<td class="warning-bg">Warning</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger20</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e159a8">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:00</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr class="flh-info-bg">
			<td class="nowrap right"><a href="#">2017-11-07 15:39:59</a></td>
			<td><input type="checkbox" id="eventids_82" name="eventids[82]" value="82" class="checkbox-radio"><label for="eventids_82"><span></span></label></td>
			<td class="info-bg">Information</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">ValueItemTrigger15</a></td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e15e19">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:00</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr class="flh-na-bg">
			<td class="nowrap right"><a href="#">2017-11-07 15:39:58</a></td>
			<td><input type="checkbox" id="eventids_81" name="eventids[81]" value="81" class="checkbox-radio"><label for="eventids_81"><span></span></label></td>
			<td class="na-bg">Not classified</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td>
				<span class="icon-depend-down cursor-pointer" data-hintbox="1" data-hintbox-static="1"></span>
				<div class="hint-box" style="display: none;">
					<table class="list-table" style="max-width: 453px;" id="t5acb608e1804d">
						<thead>
							<tr>
								<th>Depends on</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Less than 25% free in the history index cache</td>
							</tr>
							<tr>
								<td>Free inodes is less than 20% on volume /</td>
							</tr>
						</tbody>
					</table>
				</div>
				<a class="link-action" role="button" href="#">ValueItemTrigger10</a>
			</td>
			<td>5m 2d 23h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e16945">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 15:40:00</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
		<tr class="flh-average-bg">
			<td class="nowrap right"><a href="#">2017-11-07 11:45:00</a></td>
			<td><input type="checkbox" id="eventids_79" name="eventids[79]" value="79" class="checkbox-radio"><label for="eventids_79"><span></span></label></td>
			<td class="average-bg">Average</td>
			<td></td>
			<td><span class="problem-unack-fg">PROBLEM</span></td>
			<td></td>
			<td><a class="link-action" role="button" href="#">Zabbix server</a></td>
			<td><a class="link-action" role="button" href="#">Zabbix agent on Zabbix server is unreachable for 5 minutes</a></td>
			<td>5m 3d 3h</td>
			<td><a class="link-alt red" href="#">No</a></td>
			<td class="nowrap">
				<a class="link-action red" data-hintbox="1" data-hintbox-static="1" role="button" href="#">Failures</a>
				<div class="hint-box" style="display: none;">
					<table class="list-table" id="t5acb608e16acd">
						<thead>
							<tr>
								<th>Step</th>
								<th>Time</th>
								<th>User</th>
								<th>Details</th>
								<th>Status</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr class="hover-nobg">
								<td colspan="6">
									<h4>Problem</h4>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2017-11-07 11:45:03</td>
								<td>Admin (Zabbix Administrator)</td>
								<td></td>
								<td><span class="red">Failed</span></td>
								<td>
									<div class="rel-container">
										<span class="icon-info status-red" data-hintbox="1" data-hintbox-class="red" data-hintbox-static="1"></span>
										<div class="hint-box" style="display: none;">No media defined for user.</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				&nbsp;<sup>1</sup>
			</td>
			<td></td>
		</tr>
	</tbody>
</table>
				<div class="table-paging">
					<div class="paging-btn-container">
						<div class="table-stats">Displaying 14 of 14 found</div>
					</div>
				</div>
				<div id="action_buttons" class="action-buttons"><span id="selected_count" class="selected-item-count">0 selected</span><button type="submit" name="action" value="acknowledge.edit" class="btn-alt" disabled="">Bulk acknowledge</button></div>
			</form>
		</div>
	</main>
<footer role="contentinfo">© 2001–2019, Zabbix SIA</footer>
	<div id="zbx_messages" class="overlay-dialogue notif ui-draggable" style="right: 0px; top: 126px; display: none;">
		<button title="Clear" class="overlay-close-btn"></button>
		<div class="dashbrd-widget-head cursor-move">
			<ul>
				<li><button title="Snooze" class="btn-alarm-on"></button></li>
				<li><button title="Mute/Unmute" class="btn-sound-on"></button></li>
			</ul>
		</div>
		<ul class="notif-body"></ul>
	</div>
</body>
</html>
