sonar.projectKey=CHERTS_zabbix_44x_next
sonar.organization=cherts
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=zabbix_44x_next
#sonar.projectVersion=1.0
sonar.java.binaries=target
sonar.sources=src/, frontends/php/
sonar.java.binaries=**/*.java
sonar.exclusions=**/*.java, **/*.sql, src/zabbix_agent/zabbix_agentd.c, src/zabbix_server/server.c, src/zabbix_proxy/proxy.c, frontends/php/tests/**/*, frontends/php/tests/*, **/test*, **/*test, **/*test*
sonar.cfamily.analysisCache.mode=server
